# LearnFrameworkDesign

./: pom.xml
src/test/java/csv/: CsvConverter.java  CsvFileReader.java
src/test/java/cucum/: BaseClass.java  PageManager.java  Pageclass.java  Stepdef.java  Testrunner.java
src/test/java/field/: Excell.java  demo.xlsx  demo1.xlsx  text.java
src/test/java/jso/net/: FilJson.java  PPXmlToJson.java  Page.java  UApijson.java  WebTable.java  filecopy.java  hai.java  jJJJ.java  jaja.java  jajapage.java  jsonObjectRead.java  ran.java  reg.java  set1.java  set2.java  symbol.java
src/test/resources/: A.feature  Contribution_Header_File_20220708130032.csv  bbb.feature  sa.json
